ENV=DEVELOPMENT
DATABASE=mongodb://127.0.0.1:27017/DatabaseCommerce
DATABASECLOUD=mongodb+srv://tasnimtasnimhajji.g6gqh.mongodb.net/DatabaseCom?retryWrites=true&w=majority
DATABASECLOUD1=mongodb+srv://tasnimtasnimhajji.g6gqh.mongodb.net/DatabaseCommerce?retryWrites=true&w=majority
PORT=3001
SECRET=690127abc789hj!!VC@hj84f